<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <style>
        #navbarContainer {
            width: 100%;
            min-width: 400px;
            height: 100px;
            bottom: 0;
            background-color: #ffcc80;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            overflow: hidden;
            position: fixed;
            z-index: 1000;
        }

        #navbar {
            width: 100%;
            height: 60px;
            background-color: #fff;
            position: absolute;
        }

        #bubbleWrapper {
            position: absolute;
            display: flex;
            justify-content: space-around;
            width: 100%;
            bottom: 20px;
        }

        .bubble {
            background-color: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            z-index: 1;
            transform: translateY(120%);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .icon {
            color: black;
            opacity: 0;
        }

        #bgWrapper {
            filter: url(#goo);
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 60px;
        }

        #bg {
            background-color: #81d4fa;
            width: 120%;
            height: 100%;
            margin-left: -10%;
        }

        #bgBubble {
            position: absolute;
            background-color: #81d4fa;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            bottom: -55px;
            transform: translateX(-50%);
        }

        #menuWrapper {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .menuElement {
            color: black;
            opacity: 0.4;
            transform: translateY(100%);
            cursor: pointer;
        }

        .menuElement:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="navbarContainer">
        <div id="navbar">
            <div id="bubbleWrapper">
                <div id="bubble1" class="bubble" onclick="window.location.href='dashboard.html';"><span class="icon"><i
                            class="fas fa-home"></i></span></div>
                <div id="bubble2" class="bubble" onclick="window.location.href='folders.html';"><span class="icon"><i
                            class="fas fa-folder"></i></span></div>
                <div id="bubble3" class="bubble" onclick="window.location.href='files.html';"><span class="icon"><i
                            class="fas fa-file"></i></span></div>
                <div id="bubble4" class="bubble" onclick="window.location.href='user.html';"><span class="icon"><i
                            class="fas fa-user"></i></span></div>
            </div>
            <div id="menuWrapper">
                <div id="menu1" class="menuElement" onclick="window.location.href='dashboard.html';"><i
                        class="fas fa-home"></i></div>
                <div id="menu2" class="menuElement" onclick="window.location.href='folders.html';"><i
                        class="fas fa-folder"></i></div>
                <div id="menu3" class="menuElement" onclick="window.location.href='files.html';"><i
                        class="fas fa-file"></i></div>
                <div id="menu4" class="menuElement" onclick="window.location.href='user.html';"><i
                        class="fas fa-user"></i></div>
            </div>
        </div>
        <div id="bgWrapper">
            <div id="bg"></div>
            <div id="bgBubble"></div>
        </div>
    </div>

    <svg width="0" height="0">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="20" result="blur" id="blurFilter" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 30 -15"
                    result="goo" />
                <feComposite in="SourceGraphic" in2="goo" operator="atop" />
            </filter>
        </defs>
    </svg>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
</body>

</html>